2025-08-29 10:54:11.808175 - gkay - Logged in
2025-08-29 10:55:00.618547 - gkay - Added student 01
2025-09-03 23:52:32.534355 - gkay - Logged in
2025-09-03 23:53:35.539003 - gkay - Added student 
2025-09-03 23:54:16.676738 - gkay - Added student 02
2025-09-03 23:54:49.704098 - gkay - Added student 03
2025-09-03 23:56:41.523436 - gkay - Updated student 02
2025-09-03 23:56:48.448010 - gkay - Logged out
2025-09-04 00:08:12.817145 - gkay - Logged in
2025-09-04 00:10:05.568157 - gkay - Logged out
2025-09-04 12:17:13.362809 - gamuchirai - Logged in
2025-09-04 12:19:00.862437 - gamuchirai - Added student 01
2025-09-04 12:20:39.071750 - gamuchirai - Added student 02
2025-09-04 12:21:00.288073 - gamuchirai - Added student 03
2025-09-04 12:21:22.089697 - gamuchirai - Added student 04
2025-09-04 12:24:40.825910 - gamuchirai - Updated student 03
2025-09-04 12:25:37.342748 - gamuchirai - Deleted student 04
2025-09-04 12:29:14.166155 - gamuchirai - Logged out
2025-09-04 18:08:31.343600 - gamuchirai - Logged in
2025-09-04 18:10:53.269452 - gamuchirai - Added student 05
2025-09-04 18:43:18.057160 - gamuchirai - Logged out